#配置数据库轮寻查询数据；当connect=bizSelect 
#会循环从databaseConfig中取bizSelect_1|bizSelect_2的数据库连接 
#用来分散高并发查询时数据库的响应能力

#loop_config_bizSelect = bizSelect_1|bizSelect_2



QDevelop.msg = 您的系统已过期，请联系软件提供商。

LoginAction.randomNum.error = 对不起，验证码错误！
LoginAction.userCheck.error = 对不起，用户名或密码错误！

LoginAction.single.login.error = 对不起，用户【[1]】已在IP:[2]强制登录，您已被迫下线，请重新登录。

LoginAction.noLogin.error = 对不起，您还没有登陆，请重新登陆

QDevelopException.msg.head = 由于网络原因或
QDevelopException.msg.end =  造成不能正常使用，请稍后重试或联系管理员...

SecurityFactory_Role_Error_msg = 您没有权限使用该功能；

LoginAction.ValidatorLogin.errorLoginInfo = 在线验证失败，您的用户名密码错误或不存在。
QDevelopException.msg.fail.function = 对不起，您没有[1]功能的权限...
System.overIndateTimer.msg = 您的软件已过服务期，请联系软件开发商...
System.changeServer.msg = 您的软件服务器已经更换或没有有效的IP和MAC地址，需要重新申请软件证书...
System.no.cert.msg = 您的软件服务未授权或授权文件已损坏，请联系软件开发商提供软件使用证书。