#####################\u57FA\u672C\u914D\u7F6E\u6587\u4EF6##############################################
memcache_dev=false
#memcache server url
memcachedServiceURL=115.182.92.248:12000

#memcache 
memcache_max_wait=5000

memcache_max_pool=20
#\u914D\u7F6E\u4E8C\u7EA7\u7F13\u5B58\u7B56\u7565
#second_tacties_class=com.qdevelop.cache.SecondCache

#############\u7B56\u7565\u914D\u7F6E\u6587\u4EF6######################
config_default=0
