log4j.logger.system=DEBUG,system
log4j.logger.security=INFO,security
log4j.logger.sql=INFO,sql
log4j.logger.operater=DEBUG,operater
log4j.logger.asynRunning=INFO,asynRunning
log4j.logger.asynSql=INFO,asynSql
log4j.logger.asynClean=INFO,asynClean


#log4j.appender.sql=org.apache.log4j.ConsoleAppender
#log4j.appender.sql.Target=System.out
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.file=/data/logs/{SYSNAME}/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.sql.Encoding=utf-8

log4j.appender.operater=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operater.file=/data/logs/{SYSNAME}/operater.log
log4j.appender.operater.DatePattern='.'yyyy-MM-dd
log4j.appender.operater.layout=org.apache.log4j.PatternLayout
log4j.appender.operater.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.operater.Encoding=utf-8

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.file=/data/logs/{SYSNAME}/qdevelop.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.system.Encoding=utf-8

log4j.appender.asynRunning=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asynRunning.file=/data/logs/{SYSNAME}/asynRunning.log
log4j.appender.asynRunning.DatePattern='.'yyyy-MM-dd
log4j.appender.asynRunning.layout=org.apache.log4j.PatternLayout
log4j.appender.asynRunning.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.asynRunning.Encoding=utf-8

log4j.appender.asynSql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asynSql.file=/data/logs/{SYSNAME}/asynSql.log
log4j.appender.asynSql.DatePattern='.'yyyy-MM-dd
log4j.appender.asynSql.layout=org.apache.log4j.PatternLayout
log4j.appender.asynSql.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.asynSql.Encoding=utf-8

log4j.appender.asynClean=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asynClean.file=/data/logs/{SYSNAME}/asynClean.log
log4j.appender.asynClean.DatePattern='.'yyyy-MM-dd
log4j.appender.asynClean.layout=org.apache.log4j.PatternLayout
log4j.appender.asynClean.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.asynClean.Encoding=utf-8

log4j.appender.security=org.apache.log4j.RollingFileAppender 
log4j.appender.security.MaxFileSize=500MB 
log4j.appender.security.MaxBackupIndex=50
log4j.appender.security.file=/data/logs/{SYSNAME}/security.log
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.security.Encoding=utf-8
